@widthAll: 1366px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-side {
    padding-left: 98px;
    padding-right: 98px;
}

.flex-dis {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.container {
    width: @widthAll;
    margin: 0 auto;
}

/**header**/

.header {
    padding-top: 63px;
}

.page-header {
    height: 360px;
    background-color: #f5f5f5;
    position: relative;
}

.menu {
    float: right;
    padding-right: 56px;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
    width: 25%;
    letter-spacing: 1.4px;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
}

.two:hover ~ hr {
    margin-left: 14%;
    width: 19%;
}

.three:hover ~ hr {
    margin-left: 34%;
    width: 16%;
}

.four:hover ~ hr {
    margin-left: 52%;
    width: 20%;
}

.five:hover ~ hr {
    margin-left: 74%;
    width: 16%;
}

hr {
    height: 3px;
    width: 14%;
    margin: 0;
    background: #212121;
    border: none;
    -ms-transition: .0s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    float: left;
}

.header-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    padding-top: 151px;
}

/**end of header**/

/**catalog**/

.catalog-header {
    padding-top: 67px;
    padding-bottom: 22px;
}

.catalog-menu {
    display: inline-block;
    float: none;
}

.catalog-list {
    list-style-type: none;
    float: left;
}

.catalog-link {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-decoration: none;
    padding: 13px 13px;
}

.catalog-link-left {
    padding-left: 9px;
}

.catalog-link-active {
    color: #212121;
    border-bottom: 3px solid #212121;
    padding-right: 26px;
}

.grey-line {
    width: 300px;
    height: 2px;
    background-color: #6c6c6c;
    display: block;
    margin-top: 11px;
}

.col-md-4 {
    float: left;
    padding-right: 30px;
    padding-top: 27px;
}

.col-md-4:last-child {
    padding-right: 0;
}

.loop {
    width: @widthAll - 196px;
    text-align: center;
    padding-top: 65px;
    padding-left: 11px;
}

.loop:hover {
    cursor: pointer;
}

.icon-loop2:before {
    content: "\ea2e";
    font-size: 31px;
}

/**end of catalog**/

/**exclusive**/

.exclusive-catalog {
    height: 683px;
    width: 1366px;
    padding-top: 140px;
}

.promo-left {
    background-image: url(../img/promo-img1.jpg);
    float: left;
    height: 683px;
    width: 683px;
}

.promo-right {
    background-image: url(../img/promo-img.jpg);
    height: 683px;
    overflow: hidden;
}

.promo-text {
    padding-top: 223px;
    padding-left: 50px;
}

.promo-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.promo-h3 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    padding-top: 7px;
}

.promo-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 385px;
    padding-top: 10px;
    padding-bottom: 27px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 47px;
    text-decoration: none;
    -webkit-box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    letter-spacing: 3.6px;
}

.button:hover {
    -webkit-box-shadow: 0 3px 6px 2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 3px 6px 2px rgba(33, 33, 33, 0.35);
}

.button:active {
    -webkit-box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.button-arrow {
    padding-left: 16px;
}


/**end of exclusive**/

/**footer**/

.footer {
    background-color: #f7f7f7;
}

.footer-head {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    position: relative;
}

.cont-letter {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.useful-letter {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.lets-stay-content {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.fr {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.contact-us {
    padding-top: 116px;
    float: left;
    padding-right: 75px;
}

.address {
    width: 225px;
    line-height: 22px;
    padding-top: 14px;
}

.mail {
    width: 221px;
    line-height: 22px;
    padding-top: 23px;
}

.useful-information {
    padding-top: 116px;
    float: left;
    padding-right: 65px;
}

.useful-left {
    float: left;
    width: 140px;
    padding-right: 95px;
    line-height: 26px;
    padding-top: 12px;
}

.useful-right {
    width: 200px;
    line-height: 26px;
    overflow: hidden;
    padding-top: 12px;
}

.lets-stay {
    padding-top: 116px;
    overflow: hidden;
}

.lets-stay-content {
    padding-top: 15px;
    line-height: 22px;
    padding-bottom: 22px;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.contact-form {
    overflow: hidden;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
}

.contact-form-input {
    width: 299px;
    height: 46px;
    padding-left: 19px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    border: none;
    outline: none;
}

.contact-form-btn {
    float: right;
    cursor: pointer;
    padding: 12px 13px;
}

.icon-paper-plane:before {
    content: "\e900";
    font-size: 22px;
    color: #6c6c6c;
}

.copy {
    clear: both;
    padding-top: 66px;
    padding-bottom: 56px;
    position: relative;
}

.copyright {
    position: absolute;
    left: 0;
}

.footer-container {
    bottom: 30px;
    width: 100%;
    position: absolute;
    text-align: center;
}

.terms {
    position: absolute;
    right: 0;
}

.submenu-link {
    text-decoration: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #6c6c6c;
    display: inline-block;
    text-align: left;
}

.icon {
    color: white;
    position: absolute;
    margin-top: 7px;
    padding-left: 7px;
}

.icon-facebook:before {
    content: "\ea90";
}

.icon-facebook:hover {
    color: #3b5998;
}

.icon-twitter:before {
    content: "\ea96";
}

.icon-twitter:hover {
    color: #1DA1F2;
}

.icon-google-plus:before {
    content: "\ea8b";
}

.icon-google-plus:hover {
    color: #dd4e41;
}

.icon-pinterest2:before {
    content: "\ead2";
}

.icon-pinterest2:hover {
    color: #BD081C;
}

/**end of footer**/